<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="PickerEditImage_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="103"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="103"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fp4-rY-cb2">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="103"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fp4-rY-cb2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AEI-LV-gXq"/>
                <constraint firstAttribute="trailing" secondItem="fp4-rY-cb2" secondAttribute="trailing" id="HFb-11-aJO"/>
                <constraint firstAttribute="bottom" secondItem="fp4-rY-cb2" secondAttribute="bottom" id="Pkh-RO-drw"/>
                <constraint firstItem="fp4-rY-cb2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dZi-jV-MJc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="150" height="103"/>
            <connections>
                <outlet property="imageView" destination="fp4-rY-cb2" id="Oxk-ql-h1T"/>
            </connections>
            <point key="canvasLocation" x="210.1449275362319" y="104.12946428571428"/>
        </collectionViewCell>
    </objects>
</document>
